# MongoDB Bağlantısı
MONGODB_URI=your-mongodb-connection-string
NEXT_PUBLIC_MONGODB_URI=your-mongodb-connection-string

# Admin Bilgileri
ADMIN_TOKEN=your-admin-token
ADMIN_USERNAME=your-admin-username
ADMIN_PASSWORD=your-admin-password
JWT_SECRET=your-jwt-secret-key
NEXT_PUBLIC_ADMIN_TOKEN=your-public-admin-token

# Email Ayarları
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-email-password

# Veritabanı Sıfırlama Kontrolü
SKIP_DB_RESET=true

# API
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Ortam
NODE_ENV=development 